
\documentclass[a4paper,12pt]{article} % This defines the style of your paper
\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multirow} % Multirow is for tables with multiple rows within one cell.
\usepackage{booktabs} % For even nicer tables.
\usepackage{graphicx} 
\usepackage{setspace}
\setlength{\parindent}{0in}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{cite}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. Header (and Footer)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% To make our document nice we want a header and number the pages in the footer.

\pagestyle{fancy} % With this command we can customize the header style.

\fancyhf{} % This makes sure we do not have other information in our header or footer.

\lhead{\footnotesize GEO1001: Assignment 1}% \lhead puts text in the top left corner. \footnotesize sets our font to a smaller size.

%\rhead works just like \lhead (you can also use \chead)
\rhead{\footnotesize Linjun Wang (5214513)} %<---- Fill in your lastnames.

% Similar commands work for the footer (\lfoot, \cfoot and \rfoot).
% We want to put our page number in the center.
\cfoot{\footnotesize \thepage} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4. Your document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Now, you need to tell LaTeX where your document starts. We do this with the \begin{document} command.
% Like brackets every \begin{} command needs a corresponding \end{} command. We come back to this later.

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title section of the document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For the title section we want to reproduce the title section of the Problem Set and add your names.

\thispagestyle{empty} % This command disables the header on the first page. 

\begin{tabular}{p{15.5cm}} % This is a simple tabular environment to align your text nicely 
{\large \bf Sensing Technologies and Mathematics for Geomatics} \\
GEO1001.2020 \\ MSc Geomatics \\ Delft University of Technology \\
\hline % \hline produces horizontal lines.
\\
\end{tabular} % Our tabular environment ends here.

\vspace*{0.3cm} % Now we want to add some vertical space in between the line and our title.

\begin{center} % Everything within the center environment is centered.
	{\Large \bf Assignment 1} % <---- Don't forget to put in the right number
	\vspace{2mm}
	
        % YOUR NAMES GO HERE
	{\bf Linjun Wang (5214513)} % <---- Fill in your names here!
		
\end{center}  

\vspace{0.4cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Up until this point you only have to make minor changes for every week (Number of the homework). Your write up essentially starts here.
\section*{ A1:}
	\begin{enumerate}
	
		\item {\it \textbf{Compute mean statistics (mean, variance and standard deviation for each of the sensors variables), what do you observe from the results?}}. % <--- For future Homework sets you of course have to change the questions.
			\begin{table}[htbp]
			\resizebox{0.4\textwidth}{!}{\begin{minipage}{\textwidth}
					\begin{tabular}{|c|ccccc|ccccc|ccccc|}
						\textbf{}                               & \multicolumn{5}{c|}{\textbf{Mean}}                                                                                & \multicolumn{5}{c|}{\textbf{Standard Deviation}}                                                                  & \multicolumn{5}{c|}{\textbf{Variance}}                                                                            \\
						\textbf{}                                   & \textbf{A}           & \textbf{B}           & \textbf{C}           & \textbf{D}           & \textbf{E}            & \textbf{A}           & \textbf{B}           & \textbf{C}           & \textbf{D}           & \textbf{E}            & \textbf{A}           & \textbf{B}           & \textbf{C}           & \textbf{D}           & \textbf{E}            \\
						\multicolumn{1}{|l|}{}                            & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} \\
						\textbf{Wind direction {[}deg{]}}                 & 209.4063             & 183.4124             & 183.5889             & 198.3266             & 223.9564              & 100.5229             & 99.8659              & 87.7511              & 90.1699              & 96.4600               & 10104.8575           & 9973.1882            & 7700.2494            & 8130.6023            & 9304.5242             \\
						\textbf{Wind speed {[}m/s{]}}                     & 1.2903               & 1.2421               & 1.3715               & 1.5816               & 0.5962                & 1.1183               & 1.1406               & 1.1960               & 1.3188               & 0.7149                & 1.2506               & 1.3010               & 1.4303               & 1.7391               & 0.5110                \\
						\textbf{Crosswind Speed {[}m/s{]}}                & 0.9649               & 0.8356               & 0.9633               & 1.2105               & 0.4385                & 0.9624               & 0.9371               & 1.0209               & 1.2045               & 0.5620                & 0.9262               & 0.8782               & 1.0422               & 1.4509               & 0.3158                \\
						\textbf{Headwind Speed {[}m/s{]}}                 & 0.1635               & -0.1298              & -0.2629              & -0.3006              & 0.1949                & 1.0171               & 1.1208               & 1.1275               & 1.1100               & 0.5648                & 1.0345               & 1.2562               & 1.2712               & 1.2320               & 0.3189                \\
						\textbf{Temperature {[}deg C{]}}                  & 17.9691              & 18.0654              & 17.9131              & 17.9964              & 18.3539               & 3.9822               & 4.0771               & 4.0122               & 4.0124               & 4.3630                & 15.8579              & 16.6224              & 16.0980              & 16.0991              & 19.0354               \\
						\textbf{Globe Temperature {[}deg C{]}}            & 21.5446              & 21.7994              & 21.5874              & 21.3593              & 21.1762               & 8.2561               & 8.1254               & 8.2410               & 7.8216               & 7.9492                & 68.1638              & 66.0226              & 67.9138              & 61.1775              & 63.1900               \\
						\textbf{Wind chill {[}deg C{]}}                   & 17.8382              & 17.9459              & 17.7730              & 17.8354              & 18.2940               & 4.0321               & 4.1266               & 4.0663               & 4.0682               & 4.3737                & 16.2579              & 17.0289              & 16.5344              & 16.5502              & 19.1293               \\
						\textbf{Relative humidity {[}\%{]}}               & 78.1848              & 77.8783              & 77.9629              & 77.9420              & 76.7931               & 19.3871              & 20.2103              & 19.3513              & 19.7408              & 20.1576               & 375.8582             & 408.4580             & 374.4712             & 389.6985             & 406.3302              \\
						\textbf{Heat Stress Index {[}deg C{]}}            & 0.1635               & -0.1298              & -0.2629              & -0.3006              & 0.1949                & 1.0171               & 1.1208               & 1.1275               & 1.1100               & 0.5648                & 1.0345               & 1.2562               & 1.2712               & 1.2320               & 0.3189                \\
						\textbf{Dew Point {[}deg C{]}}                    & 13.5539              & 13.5309              & 13.4581              & 13.5086              & 13.5588               & 3.1176               & 3.1036               & 3.1749               & 3.1730               & 3.0690                & 9.7195               & 9.6326               & 10.0801              & 10.0678              & 9.4188                \\
						\textbf{Psychro Wet Bulb Temperature {[}deg C{]}} & 15.2707              & 15.2955              & 15.1966              & 15.2602              & 15.4067               & 2.6346               & 2.6014               & 2.6901               & 2.6536               & 2.6447                & 6.9412               & 6.7675               & 7.2364               & 7.0416               & 6.9946                \\
						\textbf{Station pressure {[}mb{]}}                & 1016.1683            & 1016.6570            & 1016.6893            & 1016.7280            & 1016.1661             & 6.2013               & 6.0685               & 6.1381               & 5.9139               & 6.2389                & 38.4557              & 36.8271              & 37.6763              & 34.9736              & 38.9242               \\
						\textbf{Barometric pressure {[}mb{]}}             & 1016.1284            & 1016.6165            & 1016.6519            & 1016.6889            & 1016.1278             & 6.2010               & 6.0675               & 6.1368               & 5.9109               & 6.2385                & 38.4524              & 36.8140              & 37.6604              & 34.9382              & 38.9194               \\
						\textbf{Altitude {[}m{]}}                         & -25.9871             & -30.0582             & -30.3387             & -30.6532             & -25.9612              & 51.6001              & 50.4448              & 51.0635              & 49.1807              & 51.8774               & 2662.5653            & 2544.6800            & 2607.4803            & 2418.7455            & 2691.2656             \\
						\textbf{Density Altitude {[}m{]}}                 & 137.3166             & 135.5808             & 129.6229             & 132.4111             & 150.8400              & 162.7862             & 163.8672             & 164.2428             & 162.8048             & 172.3454              & 26499.3375           & 26852.4608           & 26975.6949           & 26505.4078           & 29702.9215            \\
						\textbf{NA Wet Bulb Tempterature {[}deg C{]}}     & 15.9815              & 15.9968              & 15.9342              & 15.9156              & 15.9369               & 3.1636               & 3.1313               & 3.2367               & 3.1597               & 3.0706                & 10.0081              & 9.8053               & 10.4760              & 9.9834               & 9.4284                \\
						\textbf{WBGT {[}deg C{]}}                         & 17.2543              & 17.3220              & 17.2250              & 17.1768              & 17.1855               & 4.0161               & 3.9786               & 4.0669               & 3.9371               & 3.9349                & 16.1287              & 15.8290              & 16.5401              & 15.5009              & 15.4836               \\
						\textbf{TWL {[}w/m\textasciicircum{}2{]}}         & 301.3929             & 299.4517             & 301.8998             & 305.2546             & 284.1153              & 28.5384              & 28.1025              & 27.6807              & 24.8145              & 35.9081               & 814.4375             & 789.7501             & 766.2237             & 615.7608             & 1289.3922             \\
						\textbf{Direction, Mag {[}deg{]}}                 & 208.9051             & 183.2173             & 183.0837             & 197.8262             & 223.8966              & 100.5067             & 99.8570              & 87.7582              & 90.1778              & 96.2510               & 10101.5956           & 9971.4181            & 7701.5059            & 8132.0272            & 9264.2632            
					\end{tabular}
					
			\end{minipage}}
		\caption{Mean, variance and standard deviation for each of the sensors variables}
		\label{table:3}
		\end{table}
		
		The data we are using are climate data measured in 5 locations within the town of Rijsenhout, during the period 10-06-2020 to 14-07-2020.\cite{Maiullari2020}
		
		Table \ref{table:3} presents the mean statistics(mean, variance and standard deviation) for differen sensors variables. There are 19 variables for each of the 5 sensors so that this table contains 285 statistics in total.
		
		From the mean statistic results for each of the sensors variables, I can see that statistics for each of the variables are relatively close between sensors. However, sensor E's statistics are slightly different with the other 4 sensors' value in many cases. 
		
		For the same sensors variable, I can observe that there is a wide gap between variance and standard deviation of different sensor variables. For example, wind direction(true), density altitude and wind direction(mag) have extremly high variance values and standard deviation, which means that distributions for these three variables have low central tendency. By contrast, variances and standard deviations for wind speed, crosswind, headwind speed and heat stress index are as low as about 1.\\
		\\
		\\
		
		
		\item {\it \textbf{Create 1 plot that contains histograms for the 5 sensors Temperature values. Compare histograms with 5 and 50 bins, why is the number of bins important?}}
		
		\begin{figure}[H] % places figure environment here   
			\centering % Centers Graphic
			\includegraphics[width=1\textwidth]{Figure_1.png} 
			\caption{Histogram for temperature values of 5 sensors(5bins)}
			\label{fig:1} % Creates caption underneath graph
		\end{figure}
		
		\begin{figure}[H] % places figure environment here   
			\centering % Centers Graphic
			\includegraphics[width=1\textwidth]{Figure_2.png} 
			\caption{Histogram for temperature values of 5 sensors(50bins)}
			\label{fig:2} % Creates caption underneath graph
		\end{figure}
	
		As we can see in Figure \ref{fig:1} and Figure \ref{fig:2}, histogram with 5 bins have much wider class intervals than the one with 50 bins. Meanwhile, histogram with 50 bins is more detailed while the one with 5 bins can only reflect the shape of the distribution in a rougher way. According to Rice's rule of choosing a bin number, 27(N=2476) should be the best one for a bin number, so 50 bins is closer to a appropriate bins.    Choosing a proper number of bins can provide enough detail to reveal shape of the frequency distribution.\\
		
		\item {\it \textbf{Create 1 plot where frequency poligons for the 5 sensors Temperature values overlap in different colors with a legend.}}
		
		\begin{figure}[H] % places figure environment here   
			\centering % Centers Graphic
			\includegraphics[width=1\textwidth]{Figure_3.png} 
			\caption{Frequency poligons for temperature of 5 sensors}
			\label{fig:3} % Creates caption underneath graph
		\end{figure}
	
		Figure \ref{fig:3} is frequency poligons for temperature value of different sensors overlap in different colors. We can conclude that the frequency distributions for temperature are similar between sensors.
		
		\item {\it \textbf{Generate 3 plots that include the 5 sensors boxplot for: Wind Speed, Wind Direction and Temperature.}}
		
		\begin{figure}[H] % places figure environment here   
			\centering % Centers Graphic
			\includegraphics[width=1\textwidth]{Figure_4.png} 
			\caption{Boxplots for temperature of 5 sensors} % Creates caption underneath graph
		\end{figure}
		
		\begin{figure}[H] % places figure environment here   
			\centering % Centers Graphic
			\includegraphics[width=1\textwidth]{Figure_5.png} 
			\caption{Boxplots for wind speed of 5 sensors} % Creates caption underneath graph
		\end{figure}
	
		\begin{figure}[H] % places figure environment here   
			\centering % Centers Graphi
			\includegraphics[width=1\textwidth]{Figure_6.png} 
			\caption{Boxplots for wind direction of 5 sensors} % Creates caption underneath graph
		\end{figure}
	  
	
	% You just have to exchange the x for the right value.
	
	\end{enumerate}


\section*{ A2:}
\begin{enumerate}
	
	\item {\it \textbf{Plot PMF, PDF and CDF for the 5 sensors Temperature values in independent plots (or subplots). Describe the behaviour of the distributions, are they all similar? what about their tails?}}. % <--- For future Homework sets you of course have to change the questions.
	
	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_7.png} 
		\caption{PMFs for temperature of 5 sensors} % Creates caption underneath graph
	\end{figure}
	
	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_8.png} 
		\caption{PDFs for temperature of 5 sensors} % Creates caption underneath graph
	\end{figure}

	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=0.9\textwidth]{Figure_9.png} 
		\caption{CDFs for temperature of 5 sensors} % Creates caption underneath graph
	\end{figure}
	
	The distribution of data is very close to a normal distribution and most of the data are concentrated near the mean value. What's more, the distribution is not symmetric and in positive skew. Data distribution of the five sensors is very similar, but not exactly the same. As for their tails, every distribution has thin and short tails which means that the distribution of data is relatively centralized.
	
	\item {\it \textbf{For the Wind Speed values, plot the pdf and the kernel density estimation. Comment the differences.}}
	
	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_10.png} 
		\caption{PDFs and kernel density estimation for wind speed values of 5 sensors}
		\label{fig:4} % Creates caption underneath graph
	\end{figure}
	
	
	Figure \ref{fig:4} shows PDFs for wind speed values overlapped by kernel density estimations. The distribution of data can be observed a very large positive skew and many zeros occur in the data.
	
	PDFs can only reflect the distribution of data in a rough way while KDEs can provide a smoother result which is closer to the real situation. At the same time, KDE can fit PDF well which means that it can fit the data well.    
	
	
	
\end{enumerate}

\section*{ A3:}
\begin{enumerate}
	
	\item {\it \textbf{Compute the correlations between all the sensors for the variables: Temperature, Wet Bulb Globe Temperature (WBGT), Crosswind Speed. Perform correlation between sensors with the same variable. Make a scatter plot with both coefficients with the 3 variables.}}. % <--- For future Homework sets you of course have to change the questions.
	
	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_11.png} 
		\caption{Pearson's and Spearman's coefficient for temperature between sensors}
		\label{fig:5} % Creates caption underneath graph
	\end{figure}

	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_13.png} 
		\caption{Pearson's and Spearman's coefficient for wet bulb globe between sensors}
		\label{fig:6} % Creates caption underneath graph
	\end{figure}

	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_15.png} 
		\caption{Pearson's and Spearman's coefficient for crosswind speed between sensors}
		\label{fig:7} % Creates caption underneath graph
	\end{figure}

	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_12.png} 
		\caption{Scatter plots of temperature between sensors}
		\label{fig:8} % Creates caption underneath graph
	\end{figure}
	
	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_14.png} 
		\caption{Scatter plots of wet bulb globe between sensors} 
		 \label{fig:9}
	\end{figure}
	
	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_16.png} 
		\caption{Scatter plots of crosswind speed between sensors}
		\label{fig:10}% Creates caption underneath graph
	\end{figure}
	
	Figure \ref{fig:5}, Figure \ref{fig:6} and Figure \ref{fig:7} show the Pearson's and Spearman's correlation coefficient for 3 varibles between sesons respectively.  Figure \ref{fig:8}, Figure \ref{fig:9} and Figure \ref{fig:10} are some scatter plots which is a direct way to observe the relationship between sensors for these 3 varibles.
	
	\item {\it \textbf{What can you say about the sensors’ correlations?}}
	
	For temperature and wet bulb globe values, the correlation coefficients of the fall between 0.95 and 1 except sensor E, which means correlation between sensors for these two variables are strong. As for crosswind speed, correlations between sensors are relatively weak since the cofficients are lower. 
	
	Correlations can also be observed from the last three scatter plots. For temperature and wet bulb globe, points cluster along a line which means that they have a strong linear relationship. At the same time, for crosswind speed, there are not obvious linear relationship.

	\item {\it \textbf{If we told you that that the sensors are located as follows, hypothesize which location would you assign to each sensor and reason your hypothesis using the correlations.}}
	
	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=0.9\textwidth]{Figure_21.png} 
		\caption{Hypothesis for sensor location}
		\label{fig:11}% Creates caption underneath graph
	\end{figure}

	According to Figure \ref{fig:5}, Figure \ref{fig:6} and Figure \ref{fig:7}, I can come to a conclusion about the relationships between 5 sensors. Firstly, sensor E show low correlations with the other sensors for every variable, hence it should locate at a place which is far from the other four sensors. As a result, I choose the top left point as sensor E. Secondly, sensor A and sensor B, sensor C and sensor D should be divided into two groups since they have high correlation with each others. It means that A and B should be on one side of this area while C and D should be on the other side. Thirdly, correlation between sensor C and sensor A is relatively higher than correlation between C and B so I put sensor C and sensor A at points with the same landuse type. Finally, my hypothesis for their locations is shown at Figure \ref{fig:11}.
\end{enumerate}

\section*{ A4:}
\begin{enumerate}
	
	\item {\it \textbf{Plot the CDF for all the sensors and for variables Temperature and Wind Speed, then compute the 95\% confidence intervals for variables Temperature and Wind Speed for all the sensors and save them in a table (txt or csv form). }}. % <--- For future Homework sets you of course have to change the questions.
	
	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_17.png} 
		\caption{CDFs for temperature values of 5 sensors with 95\% confidence value}
		\label{fig:12}% Creates caption underneath graph
	\end{figure}
	
	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=1\textwidth]{Figure_18.png} 
		\caption{CDFs for wind speed values of 5 sensors with 95\% confidence value}
		\label{fig:13}% Creates caption underneath graph
	\end{figure}
	Figure \ref{fig:12} and Figure \ref{fig:13} show CDFs overlapped by 95\% confidence value. The confidence intervals have been saved in a csv file.
	
	
	\item {\it \textbf{Test the hypothesis: the time series for Temperature and Wind Speed are the same for sensors: 1) E, D; 2) D, C; 3) C, B; 4) B, A. What could you conclude from the p-values?}}
	
	\begin{table}[htbp]
		\centering
		\begin{tabular}{l|l|l|l|l}
			& E,D        & D,C      & C,B    & B,A    \\ \hline
			t(Temperature)       & 3.0002     & 0.7294   & 1.3242 & 0.8408 \\
			p-value(Temperature) & 0.0027     & 0.4658   & 0.1855 & 0.4005 \\
			t(Wind speed)        & 32.6732    & 5.8712   & 3.8927 & 1.5006 \\
			p-value(Wind speed)  & 3.373E-212 & 4.61E+06 & 0.0001 & 0.1335
		\end{tabular}
	\end{table}

	null hypothsis:the time series for Temperature and Wind Speed are the same for sensors
	
	
	For sensor E and D:
	
	p-value(Temperature)<0.05, it means the null hypothesis should be rejected
	
	p-value(Wind speed)<0.05, it means the null hypothesis should be rejected
	
	For sensor D and C:
	
	p-value(Temperature)>0.05, it means the null hypothesis cannot be rejected
	
	p-value(Wind speed)<0.05, it means the null hypothesis should be rejected
	
	For sensor C and B:
	
	p-value(Temperature)>0.05, it means the null hypothesis cannot be rejected
	
	p-value(Wind speed)<0.05, it means the null hypothesis should be rejected
	
	For sensor C and B:
	
	p-value(Temperature)>0.05, it means the null hypothesis cannot be rejected
	
	p-value(Wind speed)>0.05, it means the null hypothesis cannot be rejected
	
	Conclusion:
	
	Temperature and Wind speed time series are not the same for sensor E and D.
	
	Temperature time series are the same, Wind speed time series are not the same for sensor for sensor D and C.
	
	Temperature time series are the same, Wind speed time series are not the same for sensor for sensor C and B.
	
	Temperature and Wind speed time series are the same for sensor A and B.
	

\end{enumerate}
\section*{ Bonus question:}
	\begin{figure}[H] % places figure environment here   
		\centering % Centers Graphic
		\includegraphics[width=0.5\textwidth]{Figure_22.png} 
		\caption{Answers for the bonus question}
		\label{fig:13}% Creates caption underneath graph
	\end{figure}


	Firstly, I changed the timestamp of data to a standard form and extract month, day from the data. Then made a dataframe for the date and temperature. Secondly, I groupped the dataframe by the column name of date and calculate the mean value for every single of this period. The day with the largest temperature value should be the hottest one and coldest should be the day with the smallest mean temperature.
	
% You might use the part below if you have extensive code to share

% \clearpage
% \section*{Python Code}

% \begin{verbatim}
% Put any big code you have here.

% \end{verbatim}
\bibliographystyle{plain}
\bibliography{reference.bib}
\end{document}
